<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How To: CD/DVD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="container">
			<div class="topbar">
				<header>
					<h1>How To: CD/DVD</h1>
				</header>
				<nav class="nav-center">
					<a href="../index.html" class="button">Home</a>
					<a href="../how-to-pages/dishes.html" class="button">Dishes</a>
					<a href="../how-to-pages/phone-case-cleaning.html" class="button">Phone Case</a>
					<a href="../how-to-pages/retainer-cleaning.html" class="button">Retainer</a>
					<a href="../how-to-pages/cd-cleaning.html" class="button">CD/DVD</a>
					<a href="../how-to-pages/contact.html" class="button">Contact Us</a>		
				</nav>
			</div>
			<div class="main">
				<div class="content">
					<div class="description">
						<section>
							<h3>Whether they be for movies or music, optical discs are an excellent (if outdated) way for everyday people to experience media.
								Unfortunately, these discs can be easily dirtied, rendering them useless if not cleaned.
								This site will act as a step by step guide on how to clean a disc without damaging it further. 
								Also linked in this site are some tutorials for other notable items and how to clean them.</h3>
						</section>
					</div>
					<div class="container">
						<div class="image">
							<p><img src="../images/cd.webp" alt="CD" 
								width="300" height="300"></p>
						</div>
						<div class="tutorial">
							<article>
								<h2>How To Clean a CD/DVD Disc:</h2>
								<ol>
								  <li>1. Hold the disc at the otuer edges with your index finger and thumb.</li>
								  <li>2. Apply detergent to a clean and non-abrasive cloth.</li>
								  <li>3. Wipe the disc from the center to the outer edges.</li>
								  <li>4. Wipe off the detergent from the surface of the disc.</li>
								  <li>5. Repeat the process until the disc is clean.</li>
								  <li>6. Let the disc dry completely before use.</li>
								</ol>
							</article>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p>This site does not include how to fix scratches, so feel free to search for other resources outside of this site.</p>
			</footer>
		</div>
	</body>
</html>