<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How To: Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="container">
			<div class="topbar">
				<header>
					<h1>How To: Contact Us</h1>
				</header>
				<nav class="nav-center">
					<a href="../index.html" class="button">Home</a>
					<a href="../how-to-pages/dishes.html" class="button">Dishes</a>
					<a href="../how-to-pages/phone-case-cleaning.html" class="button">Phone Case</a>
					<a href="../how-to-pages/retainer-cleaning.html" class="button">Retainer</a>
					<a href="../how-to-pages/cd-cleaning.html" class="button">CD/DVD</a>
					<a href="../how-to-pages/contact.html" class="button">Contact Us</a>			
				</nav>
			</div>
			<div class="main">
				<div class="content">
					<div class="contact">
						<section>
							<h2>Contact Information:</h2>
							<p>Email: contactus@x.com</p>
							<p>Phone Number: 984-XXX-XXXX</p>
						</section>
					</div>
				</div>
			</div>
			<footer>
				<p>Thank you for reaching out (contact info is not real).</p>
			</footer>
		</div>
	</body>
</html>