<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How To: Dishes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="container">	
			<div class="topbar">
				<header>
					<h1>How To: Dishes</h1>
				</header>
				<nav class="nav-center">
					<a href="../index.html" class="button">Home</a>
					<a href="../how-to-pages/dishes.html" class="button">Dishes</a>
					<a href="../how-to-pages/phone-case-cleaning.html" class="button">Phone Case</a>
					<a href="../how-to-pages/retainer-cleaning.html" class="button">Retainer</a>
					<a href="../how-to-pages/cd-cleaning.html" class="button">CD/DVD</a>
					<a href="../how-to-pages/contact.html" class="button">Contact Us</a>		
				</nav>
			</div>
			<div class="main">
				<div class="content">
					<div class="description">
						<section>
							<h3>As we strike out on our own, one of the many chores that we have to worry about is keeping our dishes clean. 
								While at a glance, the task may seem intimidating, it is actually a lot more simple than one may expect. 
								This site will act as a step by step guide on how to do one of the most important chores in adult life. 
								Also linked in this site are some tutorials for other notable items and how to clean them.</h3>
						</section>
					</div>
					<div class="container">
						<div class="image">
							<p><img src="../images/dishes.webp" alt="Dirty Dishes" 
								width="300" height="300"></p>
						</div>
						<div class="tutorial">
							<article>
								<h2>How To Wash Dishes:</h2>
								<ol>
								  <li>1. Scrape off any food that may be stuck on the dishes (use rubber spatula or paper towel).</li>
								  <li>2. Soak a sponge with hot water and pour a small amount of dish soap on it.</li>
								  <li>3. Scrub the dish with the sponge (soak the dish before scrubbing).</li>
								  <li>4. Rinse the dish with hot water after scrubbing.</li>
								  <li>5. Dry the dish, either with a clean towel or by letting it dry in a dish drainer.</li>
								  <li>6. Rinse and repeat with each dish.</li>
								</ol>
							</article>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p>Feel free to search for other resources outside of this site.</p>
			</footer>
		</div>
	</body>
</html>