<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How To: Phone Case</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="container">
			<div class="topbar">
				<header>
					<h1>How To: Phone Case</h1>
				</header>
				<nav class="nav-center">
					<a href="../index.html" class="button">Home</a>
					<a href="../how-to-pages/dishes.html" class="button">Dishes</a>
					<a href="../how-to-pages/phone-case-cleaning.html" class="button">Phone Case</a>
					<a href="../how-to-pages/retainer-cleaning.html" class="button">Retainer</a>
					<a href="../how-to-pages/cd-cleaning.html" class="button">CD/DVD</a>
					<a href="../how-to-pages/contact.html" class="button">Contact Us</a>		
				</nav>
			</div>
			<div class="main">
				<div class="content">
					<div class="description">
						<section>
							<h3>While phone case serve as a solid source of protection for our phones, 
								they also collect dust like little else. 
								This site will act as a step by step guide on how to clean your phone's case. 
								Also linked in this site are some tutorials for other notable items and how to clean them.</h3>
						</section>
					</div>
					<div class="container">
						<div class="image">
							<img src="../images/phone.webp" alt="Phone Case" 
								width="184" height="390"></img>
						</div>
						<div class="tutorial">
							<article>
								<h2>How To Clean a Phone Case:</h2>
								<ol>
								  <li>1. Turn off the phone and remove it from its case.</li>
								  <li>2. Soak the case in soapy water.</li>
								  <li>3. Scrub the case with a toothbrush to remove dirt.</li>
								  <li>4. Rinse the case with cold water to remove all soap.</li>
								  <li>5. Dry the case with a dry cloth.</li>
								  <li>6. Disinfect the case with a cleaning wipe.</li>
								  <li>7. Let the case dry completely.</li>
								</ol>
							</article>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p>Feel free to search for other resources outside of this site.</p>
			</footer>
		</div>
	</body>
</html>