<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How To: Retainer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="container">
			<div class="topbar">
				<header>
					<h1>How To: Retainer</h1>
				</header>
				<nav class="nav-center">
					<a href="../index.html" class="button">Home</a>
					<a href="../how-to-pages/dishes.html" class="button">Dishes</a>
					<a href="../how-to-pages/phone-case-cleaning.html" class="button">Phone Case</a>
					<a href="../how-to-pages/retainer-cleaning.html" class="button">Retainer</a>
					<a href="../how-to-pages/cd-cleaning.html" class="button">CD/DVD</a>
					<a href="../how-to-pages/contact.html" class="button">Contact Us</a>		
				</nav>
			</div>
			<div class="main">
				<div class="content">
					<div class="description">
						<section>
							<h3>When a person gets their braces off, it is common that they are given a retainer to keep the teeth in place.
								However, these retainers can easily build up plaque, so it is important to clean them.
								This site will act as a step by step guide on how to rid a retainer of plaque.
								Also linked in this site are some tutorials for other notable items and how to clean them.</h3>
						</section>
					</div>
					<div class="container">
						<div class="image">
							<p><img src="../images/retainer.webp" alt="Retainer" 
								width="300" height="300"></p>
						</div>
						<div class="tutorial">
							<article>
								<h2>How To Clean a Retainer:</h2>
								<ol>
								  <li>1. Remove the retainer from your mouth and set it somewhere safe.</li>
								  <li>2. Put a dab of dish/hand soap on a toothbrush.</li>
								  <li>3. Scrub your retainer with the brush.</li>
								  <li>4. Rinse the retainer thoroughly with water.</li>
								  <li>5. Carefully dry the retainer with a clean towel.</li>
								  <li>Alt. You can soak your retainer in colorless mouthwash or Retainer Brite.</li>
								</ol>
							</article>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p>Feel free to search for other resources outside of this site.</p>
			</footer>
		</div>
	</body>
</html>