/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Content */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #FF9F00;
}
h1, h2, h3 {
    font-weight: bold;
}
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
header {
    text-align: center;
    padding: 1em;
}
.main {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.topbar {
    margin: 0 auto;
    padding: 10px;
    max-width: 1200px;
	grid-template-areas: "header";
}
.content {
    display: flex;
    text-align: center;
    min-height: 300px;
    padding: 0;
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: .5em;
	grid-template-areas:"main";
}
.description {
    text-align: center;
    border: 2px solid #ddd;
    border-radius: .5em;
    padding: 1em;
    margin-bottom: 1em;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.image, .tutorial {
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-right: auto;
	display: block;
}
footer {
    text-align: center;
    padding: 1em;
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: #fff;
	grid-template-areas: "footer";
}
.nav-center {
    display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	grid-template-areas: "header";
}
.nav-center .button {
	width: auto;
	min-width: 150px;
	text-align: center;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
}
nav ul li, .content, .description, .tutorial {
    border: 2px solid #ddd;
    display: block;
    border-radius: .5em;
    padding: .5em 1em;
    margin: .5em;
}
p {
    margin: 0;
    padding: 1em 0;
    text-align: center;
}
ol {
    list-style-type: none;
}
ol li {
    padding: .5em 1em;
    margin-bottom: 1em;
    max-width: 650px;
}
#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
.contact {
    font-size: 1.5em;
    padding: 1em;
}
.content-home{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 20px;
}
.callout {
    background-color: #ff1700;
    color: white;
    padding: 20px;
    width: calc(33% - 20px);
    box-sizing: border-box;
    text-align: center;
}
.callout h2 {
    margin-top: 0;
}
.callout a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.callout a:hover {
	background-color: black;
}
.callout p {
	font-size: 16px;
}
.topbar nav {
	display: flex;
	gap: 10px;
}
.button {
	display: inline-block;
	padding: 10px 20px;
	margin: 5px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	border-radius: 5px;
	background-color: yellow;
	color: black;
	border: 2px solid black;
	transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
}
.button:hover {
	background-color: lime;
	border-color: black;
	transform: translateY(-2px);
}
.button:active {
	background-color: white;
	border-color: #003f7f;
	transform: translateY(0);
}
.hero {
    position: relative;
    text-align: center;
    color: white;
    padding: 20px 10px;
}
.hero-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
	width: 100%;
    box-sizing: border-box;
}
.hero h2 {
    font-size: clamp(1.8rem, 5vw, 3.5rem);
    margin-bottom: 10px;
}
.hero p {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 20px;
}
.hero-button {
    padding: 10px 20px;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    background-color: #f39c12;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.hero-button:hover {
    background-color: #e67e22;
}
.about-us {
    padding: 40px 20px;
    text-align: center;
	border: 2px solid #ccc;
    border-radius: 10px;
	margin: 20px;
}
.about-us h2 {
    font-size: 2rem;
    margin-bottom: 0px;
}
.about-us p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: black;
}
@media (max-width: 800px) {
	nav p {
        font-size: 16px;
        padding: 8px;
        margin: 4px 0;
    } 
	.nav-center {
        flex-direction: row;
        gap: 10px;
		justify-content: space-evenly;
    }
	.nav-center .button {
		min-width: 120px;
		font-size: 14px;
		padding: 8px 16px;
	}
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image, .tutorial {
        width: 100%;
        max-width: 100%;
    }
	.hero h2 {
        font-size: clamp(1.8rem, 5vw, 2.8rem);
    }
    .hero p {
        font-size: clamp(1rem, 3vw, 1.1rem);
    }
    .hero-button {
        font-size: clamp(1rem, 3vw, 1.2rem);
        padding: 8px 16px;
    }
    .hero-content {
        padding: 20px;
        top: 48%;
    }
    .hero-image {
        max-height: 450px;
    }
	.callout {
        flex: 1 1 calc(50% - 20px);
    }
}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: row;
        align-items: center;
    }
    nav p {
        font-size: 15px;
        padding: 7px;
        margin: 3px 0;
    }
    .topbar header h1 {
        font-size: 1.8rem;
    }
    .callout {
        padding: 15px;
		flex: 1 1 calc(50% - 20px);
    }
    .main {
        padding: 10px;
    }
    footer {
        font-size: 0.8rem;
    }
	.nav-center {
        flex-direction: row;
        align-items: center;
		gap: 10px;
    }
    .nav-center .button {
		width: 100%;
		min-width: unset;
		font-size: 16px;
		padding: 12px 20px;
	}
	.hero h2 {
        font-size: clamp(1.6rem, 4vw, 2.5rem);
    }
    .hero p {
        font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    }
    .hero-button {
        font-size: clamp(1rem, 2.5vw, 1.1rem);
        padding: 8px 16px;
    }
    .hero-content {
        padding: 15px;
        top: 45%;
    }
    .hero-image {
        max-height: 400px;
    }
}
@media (max-width: 480px) {
    .topbar header h1 {
        font-size: 1.6rem;
    }
	.nav-center {
        font-size: 14px;
		flex-direction: row;
		gap: 8px;
    }
    .nav-center .button {
		font-size: 14px;
		padding: 10px 16px;
	}
    footer {
        font-size: 0.75rem;
    }
	.callout {
		width: 100%;
	}
	.callout h2 {
        font-size: 1.2rem;
    }
	.image, .tutorial {
        width: 100%;
        max-width: 100%;
    }
	.hero-image {
        max-height: 300px;
        object-fit: cover;
    }
    .hero h2 {
        font-size: clamp(1.4rem, 5vw, 2rem);
    }
    .hero p {
        font-size: clamp(0.85rem, 4vw, 1rem);
    }
    .hero-button {
        font-size: clamp(0.9rem, 4vw, 1rem);
        padding: 6px 12px;
    }
    .hero-content {
        top: 45%;
    }
    .hero {
        padding: 10px 5px;
    }
}