html {
	box-sizing: border-box;
}
body {
	background-color: #f800ff;
	margin: 0 10%;
	font-family: Verdana, sans-serif;
	background-image: url(images/bullseye.png);
}
header {
	text-align: center;
	background-color: rgba(255,255,255,.5);
	margin-top: 0;
	padding: 1em 1em 1em 1em;
	line-height: 175%;
	border: double 4px;
	border-radius: 25px;
}
main {
	padding: 1em;
	border: double 4px;
	border-radius: 25px;
	margin: 0;
}
h1 {
	font-size: 2.5em;
	text-align: center;
	font-family: cursive;
	font-weight: normal;
	text-transform: uppercase;
	margin-top: 30px;
	text-shadow: .05em .05em .1em lightslategray;
}
h2 {
	color: ##1b0083;
	font-size: 1.75em;
	font-family: serif;
	text-align: center;
	border-top: 1px solid;
	border-left: 3px solid;
	padding-left: 1em;
}
h3 {
	font-size: 1em;
	font-family: serif;
}
p {
	font-size: 1.25em;
	font-family: serif;
	text-align: center;
}	
strong {
		font-style: italic;
		color: yellow;
}
a {
  text-decoration: none;
  color: #blue;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}
a:visited {
	color: #indigo;
}
a:hover {
	color: #aqua;
	background-color: #fff;
}
a:active {
	color: #ff00ff;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
nav ul li {
    font-size: .8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	flex: 1 1 50%;
}
nav ul li a { 	
  display: block; 	
  border: 1px solid; 
  padding: .5em 1em; 	
  border-radius: .5em; 
  margin: .25em; 
  } 
table {
	text-align: center;
}
aside {
	padding: 1em;
	border: double 4px;
	border-radius: 25px;
	text-align: center;
	background-color: rgba(255,255,255,.5);
}
@media screen and (min-width: 400px) {
	nav ul li {
		flex: none;
	}
	nav ul {
		justify-content: center;
	}
}