<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>	
		<div id="container">	
			<div class="topbar">
				<nav class="nav-center">
					<a href="index.html" class="button">Home</a>
					<a href="how-to-pages/dishes.html" class="button">Dishes</a>
					<a href="how-to-pages/phone-case-cleaning.html" class="button">Phone Case</a>
					<a href="how-to-pages/retainer-cleaning.html" class="button">Retainer</a>
					<a href="how-to-pages/cd-cleaning.html" class="button">CD/DVD</a>
					<a href="#about-us" class="button">About Us</a>
					<a href="how-to-pages/contact.html" class="button">Contact Us</a>		
				</nav>
			</div>
			<section class="hero">
				<img src="images/question.webp" alt="Hero Image" class="hero-image">
                <div class="hero-content">
                    <h2>Welcome to Your Go-To Guide for Everyday Cleaning</h2>
                    <p>From dishes to tech, discover how to maintain your belongings with simple, easy-to-follow tutorials.</p>
                    <a href="how-to-pages/dishes.html" class="hero-button">Start Learning</a>
                </div>
            </section>			
			<article class="main">
				<div class="content-home">
					<div class="callout">
						<h2>Dishes</h2>
						<p>Learn how to clean dishes!</p>
						<a href="how-to-pages/dishes.html">Read More</a>
					</div>
					<div class="callout">
						<h2>Phone Case</h2>
						<p>Learn how to clean your phone case!</p>
						<a href="how-to-pages/phone-case-cleaning.html">Read More</a>
					</div>
					<div class="callout">
						<h2>Retainer</h2>
						<p>Learn how to clean your teeth retainer!</p>
						<a href="how-to-pages/retainer-cleaning.html">Read More</a>
					</div>
					<div class="callout">
						<h2>CD/DVD</h2>
						<p>Learn how to clean a CD or DVD!</p>
						<a href="how-to-pages/cd-cleaning.html">Read More</a>
					</div>
					<div class="callout">
						<h2>Contact Us</h2>
						<p>Get in touch with us for inquiries or support.</p>
						<a href="how-to-pages/contact.html">Contact Us</a>
					</div>
				</div>
			</article>
			<section id="about-us" class="about-us">
				<div class="about-us-content">
					<h2>About Us</h2>
					<p>This page was designed to help everyday learn how to accomplish everyday tasks.</p>
				</div>
			</section>
			<footer>
				<p>Feel free to search for other resources outside of this site.</p>
			</footer>
		</div>
	</body>
</html>