<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wholesome Bunny Basics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style-rules.css" 
		rel="stylesheet"
		type="text/css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#raising">Raising Bunnies</a></li>
				<li><a href="#noises">Different Noises</a></li>
				<li><a href="#diet">Bunny Diet</a></li>
			</ul>
		</nav>
		<h1>Wholesome Bunny Basics</h1>
		<p><center><u>A good starting point for all of your bunny needs!</u></center></p>
	</header>
	<main>
		<section>
			<p><center><img src="images/bunny_closeup.jpg" 
				alt="close-up of bunny"></center>
			<br>
			<h2 id="raising">Raising Bunnies</h2>
			<article>
				<p>The most important thing about raising bunnies is the environment that they are raised in, so before adopting a bunny, make sure that the environment is bunny-proofed. 
				Bunny-proofing includes covering every cable and wire with plastic sleeves or flex-tubing, or even keeping them out of reach and covering any baseboards with plastic guards. 
				To help the bunny feel more at home, set up a litter box so they can relieve themselves and give them a cardboard castle so they have something to chew. 
				Rabbits are clean animals and will groom themselves frequently, but it is still important to brush the bunny to remove any excess fur and trim their nails to prevent them from getting too long. 
				While not related to the household environment, make sure to establish contact with a rabbit-savvy vet should the bunny experience any health problems.</p>
				<br>
				<p><img src="images/cables.jpg" 
					alt="make sure to bunnyproof any cables"
					height="287"
					width="500"/>
			</article>
		</section>		
		<section>
			<h2 id="noises">Different noises and what they mean</h2>
			<article>
				<p>While rabbits make a variety of noises, there are four specific noises (or types of noises) that are worth highlighting as the most important. 
				<u>Clucking</u> is a sound that is often associated with satisfaction and is often heard when a bunny is eating their favorite food. 
				<u>Honking</u> is not only the most adorable sound that bunnies make, but is also their way of expressing excitement. 
				<u>Purring</u> can have two different meanings: a soft purr is a sign of contentment, but a louder, harsher purr is a sign of significant pain.
				Bunnies also make a variety of aggressive noises (like growling and screaming) when they are angry or in danger.</p>
				<br>
				<p><img src="images/scared_bunny.jpg" 
					alt="bunnies in this position are likely to grunt"
					height="287"
					width="500"/>
			</article>
		</section>	
		<section>
			<h2 id="diet">Bunny Diet</h2>
			<article>
				<p>A rabbit’s main source of food in the wild is grass as it helps grind their teeth down and it’s good for their digestive system, so when considering food for a pet bunny, grass hay is the best choice. 
				Older bunnies also enjoy munching down on lettuce, but they should not be fed iceberg lettuce as it contains a chemical called lactucarium (this can be harmful in large quantities). 
				A common myth spawned by cartoons is that bunnies love carrots, and while carrots do make good treats, they are high in sugar and should only be used as treats (even then, bunnies prefer bananas). 
				However, <strong>do not</strong> feed bunnies anything from the onion family as consumption of such can cause blood problems.</p>
				<p><img src="images/munching_grass.jpg" 
					alt="in the wild, bunnies eat grass."
					height="500"
					width="286"/>
					<img src="images/rabbit_eating_hay.jpg" 
					alt="the best food to give a pet rabbit is grass hay."
					height="500"
					width="713"/><br>
				<p><img src="images/bananas.jpg" 
					alt="bananas are a bunny's favorite treat."
					height="287"
					width="500"/><br>
				<table>
					<tr>
					  <th>Should you feed bunnies:</th>
					  <th>Y/N</th>
					</tr>
					<tr>
					  <td>Grass hay</td>
					  <td>Yes</td>
					</tr>
					<tr>
					  <td>Bananas</td>
					  <td>Yes (limited)</td>
					</tr>
					<tr>
					  <td>Onions</td>
					  <td>No</td>
					</tr>
				</table>
			</article>
		</section>
		<br>
		<section>
			<article>
				<video src="bunny-eating-grass.mp4"
					width="627" height="360" controls>
					Sorry, your browser doesn't support HTML5 video.
				</video>
			</article>
		</section>
		<br>
		<section>
			<fieldset>
				<legend>Sign up today for updates on bunny knowledge!</legend>
				<textarea name="instructions" rows="1" cols="60"
				maxlength="400" placeholder="Type your email here">
				</textarea>
				<p><input type="submit" value="Submit email"></p>
			</fieldset>
		</section>
	</main>
	<aside>
		<footer><h3>Disclaimer: Please do not use this site as your one and only source of rabbit knowledge.</h3></footer>
	</aside>
</body>
</html>